# CritterFinder

./: PetFinderFeed.txt  README.md  build.gradle
CFWireframe/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/critterfinder/: CritterFinderApplication.java  FindActivity.java  LoginActivity.java  PetFinderHttpClient.java  RestApplication.java  RestClient.java
app/src/main/java/com/codepath/apps/critterfinder/activities/: FindActivity.java  PetBrowserActivity.java  PetDetailsActivity.java  PetFavoritesActivity.java  PetSearchFilterActivity.java
app/src/main/java/com/codepath/apps/critterfinder/adapters/: ImageGalleryAdapter.java  PetFavoritesAdapter.java  SearchCriteriaAdapter.java  SwipeableCardAdapter.java
app/src/main/java/com/codepath/apps/critterfinder/fragments/: PetDetailsFragment.java  PetFavoritesFragment.java  SearchFilterDialog.java  SwipeablePetsFragment.java
app/src/main/java/com/codepath/apps/critterfinder/models/: Breed.java  PetModel.java  PetSearch.java  SampleModel.java  SearchCriteria.java  SearchFilter.java
app/src/main/java/com/codepath/apps/critterfinder/network/: PetFinderHttpClient.java
app/src/main/java/com/codepath/apps/critterfinder/services/: FavoritesService.java  FetchAddressIntentService.java  LocationService.java  PetSearch.java
app/src/main/java/com/codepath/apps/critterfinder/utils/: CircularRevealHelper.java  DeviceDimensionsHelper.java  DividerItemDecoration.java  SearchFilterHelpers.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: actionbar_gradient_dark.xml  cancel_button.xml  cancel_drawable.xml  heart_button.xml  heart_drawable.xml  shape.xml  shape1.xml  shape_2.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_pet_browser.xml  activity_pet_details.xml  activity_pet_favorites.xml  activity_pet_search_filter.xml  content_pet_browser.xml  content_pet_details.xml  content_pet_favorites.xml  content_pet_search_filter.xml  fragment_pet_details.xml  fragment_pet_favorites.xml  fragment_search_filter_dialog.xml  fragment_swipeable_pets.xml  item_gallery_image.xml  item_search_criteria.xml  item_swipeable_card.xml  pet_favorites_items.xml
app/src/main/res/menu/: menu_pet_browser.xml  menu_pet_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
