<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.critterfinder.activities.PetBrowserActivity">

    <item
        android:id="@+id/menu_item_search"
        android:title="@string/actionbar_search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_favorites"
        android:title="@string/actionbar_favorites_title"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>
