<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.FindActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgress"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding Critters..."/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/petImage"
        />

    <TextView
        android:layout_below="@id/petImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/petSex"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/petSex"
        android:layout_below="@id/petImage"
        android:text="Pet Name"
        android:id="@+id/petName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:onClick="onDislike"
        android:layout_below="@id/petName"
        android:id="@+id/passBtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:onClick="onLike"
        android:layout_below="@id/petName"
        android:id="@+id/likeButtton"
        android:layout_toRightOf="@id/passBtn"
        />

</RelativeLayout>