<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SwipeablePetsFragment"
    tools:showIn="@layout/activity_pet_browser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgress"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding Critters..."/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/card_view">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:onClick="onDislike"
            android:id="@+id/button_pass"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:onClick="onLike"
            android:layout_below="@id/text_pet_name"
            android:id="@+id/button_like"
            android:layout_toRightOf="@id/button_pass"/>

    </LinearLayout>

</RelativeLayout>
