<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.codepath.apps.critterfinder.fragments.SearchFilterDialog"
    android:padding="60dp">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_gender"
        android:layout_row="1"
        android:layout_column="1"
        android:spinnerMode="dialog"
        android:entries="@array/gender_array"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_save"
        android:id="@+id/button_save_search_filter"
        android:layout_gravity="center_horizontal" />

</LinearLayout>