<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitCenter"
            android:id="@+id/image_pet"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:id="@+id/text_pet_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/text_pet_gender"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:background="@drawable/like" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:alpha="0"
        android:background="@drawable/nope" />
</FrameLayout>