<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/petFavImage"
        android:layout_width="@dimen/pet_favorites_profile_pic_width"
        android:layout_height="@dimen/pet_favorites_profile_pic_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="@dimen/pet_favorites_profile_pic_height"
        android:minWidth="@dimen/pet_favorites_profile_pic_width"
        android:scaleType="centerCrop"
        android:transitionName="details"
        app:riv_border_width="0dp"
        app:riv_corner_radius="30dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/petFavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/petFavImage"
        android:paddingLeft="8dp"
        android:text="Pet Name"
        android:textIsSelectable="false"
        android:textSize="@dimen/pet_favorites_name_font_size"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/ibRemovePetFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:src="@drawable/ic_remove_petfav"
        android:textColor="#363636" />


    <TextView
        android:id="@+id/petFavSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petFavName"
        android:layout_toRightOf="@id/petFavImage"
        android:paddingLeft="8dp"
        android:text="Pet Size"
        android:textSize="@dimen/pet_favorites_others_font_size" />


    <TextView
        android:id="@+id/petFavSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petFavName"
        android:layout_toRightOf="@id/petFavSize"
        android:paddingLeft="5dp"
        android:text="Pet Sex"
        android:textAlignment="center"
        android:textSize="@dimen/pet_favorites_others_font_size" />


    <TextView
        android:id="@+id/petFavAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petFavName"
        android:layout_toRightOf="@id/petFavSex"
        android:paddingLeft="5dp"
        android:text="Pet Age"
        android:textSize="@dimen/pet_favorites_others_font_size" />


    <TextView
        android:id="@+id/petFavBreeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petFavSize"
        android:layout_toRightOf="@id/petFavImage"
        android:paddingLeft="8dp"
        android:text="Pet Breeds"
        android:textSize="@dimen/pet_favorites_others_font_size" />


</RelativeLayout>