<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="30dp"
        app:riv_border_width="0dp"
        app:riv_oval="true"
        android:transitionName="details"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:minHeight="@dimen/pet_favorites_profile_pic_height"
        android:minWidth="@dimen/pet_favorites_profile_pic_width"
        android:layout_width="@dimen/pet_favorites_profile_pic_width"
        android:layout_height="@dimen/pet_favorites_profile_pic_height"
        android:id="@+id/petFavImage"/>

    <TextView
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/petFavImage"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:text="Pet Name"
        android:layout_height="wrap_content"
        android:id="@+id/petFavName"
        android:textStyle="bold"
        android:textSize="@dimen/name_font_size"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRemovePetFav"
        android:layout_marginTop="5dp"
        android:textColor="#363636"
        android:drawableLeft="@drawable/ic_remove_petfav"
        android:gravity="center_vertical"/>

    <TextView
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/petFavImage"
        android:layout_below="@id/petFavName"
        android:text="Pet Size"
        android:id="@+id/petFavSize"/>

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/petFavSize"
        android:layout_below="@id/petFavName"
        android:text="Pet Sex"
        android:id="@+id/petFavSex"/>

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/petFavSex"
        android:layout_below="@id/petFavName"
        android:text="Pet Age"
        android:id="@+id/petFavAge"/>


    <TextView
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/petFavImage"
        android:layout_below="@id/petFavSize"
        android:text="Pet Breeds"
        android:id="@+id/petFavBreeds"/>


</RelativeLayout>